
:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
}
.main{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "cta"
    "imagen1"
    "about"
    "imagen2";
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;

}

.main_room{
    grid-area: main;
    background-image: url(images/mobile-image-hero-1.jpg);
    min-height: 550px;
    background-size: cover;
    background-position: center;
}

.main_nav{
    display: flex;
}

.main_links{
    display: none;
}

.main_logo{
    margin: 0 auto;
}

.main_controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--Black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main_control{
    height: 40%;
}

.main_buy{
    grid-area: cta;
    
}

.main_content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.main_title{
    color: var(--Black);

}
.main_paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--Dark-Gray);
}
.main_paragraph--about{
    margin: 1em 0 0 0;
}

.main_cta{
    text-decoration: none;
    color: var(--Very-Dark-Gray);
    text-transform: uppercase;   /*pone el texto en mayuscula */
    letter-spacing: 4px;
}

.main_arrow{
    margin-left: 20px;
}
.main_bg{

    grid-area: imagen1;     
    min-height: 250px;
    height: 100%;
    background-image: url(images/image-about-dark.jpg);
    background-size: cover;
    background-position: center;
}
.main_about{
    grid-area: about;
}

.main_bg--2{
    grid-area: imagen2;
    background-image: url(images/image-about-light.jpg);
}

@media (min-width:768px){
    .container{
        width: 85%;
        padding: 70px 0;
    }

    .main{
        grid-template-columns: repeat(7,1fr);
        grid-template-areas: 
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "imagen1 imagen1 about about about imagen2 imagen2"
        "imagen1 imagen1 about about about imagen2 imagen2";
    }
    .main_controls{
        grid-area: cta;
        justify-self: start;
    }
    .main_links{
        padding: 0;
       display: grid;
       grid-auto-flow: column; 
       gap: 1em;
       margin-left: 10%;
    }
    .main_logo{
        margin: 0;
    }
    .main_menu{
        display: none;
    }
    .main_list{
        list-style: none;
    }
    .main_link{
        text-decoration: none;
        color:var(--White);
    }
}